server.port=8078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_sem_4?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
#Cloudinary configuration
cloudinary.cloud_name=dark-faith
cloudinary.api_key=953928119328554
cloudinary.api_secret=V2Jg1mDPkFzDX3dSX8fYPn_zvXQ

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=bachntth2010055@fpt.edu.vn
config.mail.password=kkpcaivirzancjuc

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB