<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Cảm ơn quý khách đã mua dịch vụ</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>-->
<!--        <p style="color: blue; font-weight: bold" th:text="'Xin chào quý khách tên ' + ${name}"></p>-->
<!--    </h1>-->
<!--    <h1>-->
<!--        <p style="color: red; font-weight: bold" th:text="'Đơn hàng có mã là ' + ${order_id}"></p>-->
<!--    </h1>-->

<!--    <table>-->
<!--        <tr>-->
<!--            <th>Tên dịch vụ</th>-->
<!--            <th>Giá</th>-->
<!--        </tr>-->
<!--        <tr th:each="item: ${detail_services}">-->
<!--            <td th:text="${item.name}"></td>-->
<!--            <td th:text="${item.price}"></td>-->
<!--        </tr>-->
<!--    </table>-->

<!--    <h2>-->
<!--        <p style="color: red; font-weight: bold" th:text="'Tổng số tiền là ' + ${total_price} + ' Đồng'"></p>-->
<!--    </h2>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Helvetica';
                font-style: normal;
                font-weight: 400;
                src: local('Helvetica Regular'), local('Helvetica-Regular'), url(https://fonts.gstatic.com/s/Helvetica/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Helvetica';
                font-style: normal;
                font-weight: 700;
                src: local('Helvetica Bold'), local('Helvetica-Bold'), url(https://fonts.gstatic.com/s/Helvetica/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Helvetica';
                font-style: italic;
                font-weight: 400;
                src: local('Helvetica Italic'), local('Helvetica-Italic'), url(https://fonts.gstatic.com/s/Helvetica/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Helvetica';
                font-style: italic;
                font-weight: 700;
                src: local('Helvetica Bold Italic'), local('Helvetica-BoldItalic'), url(https://fonts.gstatic.com/s/Helvetica/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <h1 style="font-size: 48px; font-weight: 400; margin: 2;" th:text="'Đơn hàng ' + ${order_id}"></h1> <img src="https://res.cloudinary.com/hung71294/image/upload/v1672885400/image_2023_01_04T13_58_55_500Z_x4yezk.jpg" width="125" height="120" style="display: block; border: 0;"  alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 20px 20px 30px 30px; color: #666666; font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p th:text="'Xin chào, ' + ${email}"></p>
                        <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding-right: 30px; padding-left: 30px">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                            <tr>
                                <td bgcolor="#eeeeee"  width="20%" align="left" style="padding-left: 10px;  font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px; max-width: 50%">
                                    <p>Dịch vụ </p>
                                </td>
                                <td bgcolor="#eeeeee" width="25%" align="left" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px; padding: 10px;">
                                    Đơn giá
                                </td>
                            </tr>
                            <tr th:each="item: ${detail_services}">
                                <td width="75%" align="left" style=" font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                    <div style="display: flex; align-items: center;">
                                    <img th:src="${item.thumbnail}" style="width: 75px; height: 75px; overflow: initial" alt=""/>
                                    <p th:text="${item.name}" style="word-break: break-word"></p>
                                    </div>
                                </td>
                                <td width="25%" align="left" style="font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;" th:text="${item.price} + 'đ'">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding-right: 30px; padding-left: 30px">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="75%" align="left" style="font-size: 20px; padding-left: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                    <p style="color: red;font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px;">TỔNG</p>
                                </td>
                                <td width="25%" align="left" style=" font-size: 20px; padding-left: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                    <p style="color: red;font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px;" th:text="${total_price} + 'đ'"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 30px 30px 20px 30px; color: #666666; font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Mọi thắc mắc xin vui lòng liên hệ tới:</p>
                        <p style="margin: 0;">Email: <b><i>qwerty@gmail.com</i></b></p>
                        <p style="margin: 0;">SĐT: <b><i>0123456789</i></b></p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Trân trọng cảm ơn,<br>30Shine</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>